<!DOCTYPE html>
<html lang="ja">
    <head>
      <meta charset="UTF-8"><title>MoveMoai</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script  type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>
      <h4 id=text style="text-align: center">モアイを動かしてください</h4>
      <div id="parent-pic">
        <img src="./pictures/gomibako.png" id="gm" width="200px" style="z-index:100">
        <img src="./pictures/moai.png" id="cha" width="100px" style="z-index:300">
      </div>
      <div id="parent-maku"></div>
      <div id="parent-papers"></div>
      <div id="parent-kusudama"></div>
      <h2 id=count_txt style="z-index:200"></h2>
      <script type="text/javascript" src="sample.js"></script>
    </body>
</html>